{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/exec", {
      "prepareCmd": "python3 - <<'PY'\nimport re\nfrom pathlib import Path\nv = '${nextRelease.version}'\np = Path('gradle.properties')\ntext = p.read_text(encoding='utf-8') if p.exists() else ''\nif 'version=' in text:\n    text = re.sub(r'^version=.*$', f'version={v}', text, flags=re.M)\nelse:\n    text = (text + '\\n' if text and not text.endswith('\\n') else text) + f'version={v}\\n'\np.write_text(text, encoding='utf-8')\nprint('gradle.properties updated to', v)\nPY"
    }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "gradle.properties"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github"
  ]
}